# kattis-problems

./: pom.xml
src/main/kotlin/forcedchoice/: ForcedChoice.kt
src/main/kotlin/heimavinna/: Heimavinna.kt
src/main/kotlin/jackolanternjuxtaposition/: Juxtaposition.kt
src/main/kotlin/modulo/: Modulo.kt
src/main/kotlin/ofugsnuid/: Reverse.kt
src/main/kotlin/tarifa/: Tarifa.kt
